# blognews

./: pom.xml
src/main/java/com/example/demo/: BlognewsApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: SocialConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: BlogController.java  MainController.java
src/main/java/com/example/demo/dao/: AppRoleDAO.java  AppUserDAO.java  BlogDAO.java  UserConnectionDAO.java
src/main/java/com/example/demo/entity/: AppRole.java  AppUser.java  Blog.java  PersistentLogin.java  UserConnection.java  UserRole.java
src/main/java/com/example/demo/form/: AppUserForm.java
src/main/java/com/example/demo/requestbody/: BlogRequest.java
src/main/java/com/example/demo/service/: SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
src/main/java/com/example/demo/utils/: EncrytedPasswordUtils.java  SecurityUtil.java  WebUtils.java
src/main/java/com/example/demo/validator/: AppUserValidator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  social-cfg.properties
src/main/resources/templates/: 403Page.html  _menu.html  adminPage.html  home.html  loginPage.html  loginSuccessfulPage.html  signupPage.html  userInfoPage.html  welcomePage.html
src/test/java/com/example/demo/: BlognewsApplicationTests.java
